# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

test_that("check_primary_color_is_ok works", {
  expect_true(
    object = check_primary_color_is_ok(string = c("Gray", "Cinnamon", "Black", NA))
  )
  expect_error(
    object = check_primary_color_is_ok(string = c("Blue", "Cinnamon", "Black", NA)),
    regexp = "Certaines couleurs ne sont pas conformes."
  )
})
