# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Verification des couleurs de fourrure
#'
#' @param string Un vecteur contenant les couleurs de fourrure a verifier.
#' @return Un boolean. L'ensemble des couleurs sont elles correctes ou non.
#' 
#' @export
#'
#' @examples
#' check_primary_color_is_ok(string = c("Gray", "Cinnamon", "Black", NA))
#' \dontrun{
#' check_primary_color_is_ok(string = c("Blue", "Cinnamon", "Black", NA))
#' }
check_primary_color_is_ok <- function(string) {
  all_colors_OK <- all(
    string %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  if (isFALSE(all_colors_OK)) {
    stop("Certaines couleurs ne sont pas conformes.")
  }
  
  return(all_colors_OK)
}
